kafka {
  bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}
  security-protocol = "PLAINTEXT"
  security-protocol = ${KAFKA_SECURITY_PROTOCOL}
  ssl-protocol = ${?KAFKA_SSL_PROTOCOL}
  ssl-key-password = ${?KAFKA_SSL_KEY_PASSWORD}
  ssl-keystore-location = ${?KAFKA_SSL_KEYSTORE_PATH}
  ssl-keystore-password = ${?KAFKA_SSL_KEYSTORE_PASSWORD}
  ssl-keystore-type = ${?KAFKA_SSL_KEYSTORE_TYPE}
  ssl-truststore-location = ${?KAFKA_SSL_TRUSTSTORE_PATH}
  ssl-truststore-password = ${?KAFKA_SSL_TRUSTSTORE_PASSWORD}
  ssl-truststore-type = ${?KAFKA_SSL_TRUSTSTORE_TYPE}
  lag-monitor {
    group-id = ${MONITOR_CONSUMER_GROUP}
    client-id = ${MONITOR_CLIENT_ID}
    consumer-groups = ${CONSUMER_GROUPS}
    poll-interval = 5 seconds
    poll-interval = ${?POLL_INTERVAL}
  }
}
kamon {
  metric {
    tick-interval = 10 seconds
    tick-interval = ${?TICK_INTERVAL}
  }
  influxdb {
    hostname = ${INFLUXDB_HOSTNAME}
    protocol = "udp"
    protocol = ${?INFLUXDB_PROTOCOL}
    port = ${INFLUXDB_PORT}
    database = "metrics"
    database = ${?INFLUXDB_DATABASE}
    max-packet-size = 1024
    application-name = "kafka-lag-monitor"
  }
}
